<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="起因​    本来想起的标题是QC-35降噪耳机评测的，然而仔细一想这耳机应该出了很久了，而且我也不是什么专业评测机构，所没有必要装的那么专业。更何况我就是个木耳，啥都听起来差不多的，对于那种低音高音是否饱满，根本就说不出什么所以然，所以就很简单的说说佩戴体验就好了。 ​    说起这个耳机，其实我算是被安利的，因为之前一直没有降噪耳机的概念，我脑海里认为只要把外面包的严实了，不就隔绝声音了吗，直">
<meta property="og:type" content="article">
<meta property="og:title" content="BOSE QC-35蓝牙降噪耳机佩戴体验">
<meta property="og:url" content="http://yoursite.com/child/2017/09/22/qc35/index.html">
<meta property="og:site_name" content="寒轻的个人空间">
<meta property="og:description" content="起因​    本来想起的标题是QC-35降噪耳机评测的，然而仔细一想这耳机应该出了很久了，而且我也不是什么专业评测机构，所没有必要装的那么专业。更何况我就是个木耳，啥都听起来差不多的，对于那种低音高音是否饱满，根本就说不出什么所以然，所以就很简单的说说佩戴体验就好了。 ​    说起这个耳机，其实我算是被安利的，因为之前一直没有降噪耳机的概念，我脑海里认为只要把外面包的严实了，不就隔绝声音了吗，直">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183613.jpg">
<meta property="og:image" content="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183654_HHT.jpg">
<meta property="og:image" content="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183750_HHT.jpg">
<meta property="og:image" content="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183847_HHT.jpg">
<meta property="og:image" content="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183925.jpg">
<meta property="og:image" content="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183932_HHT.jpg">
<meta property="og:image" content="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183957.jpg">
<meta property="og:updated_time" content="2017-09-28T00:13:23.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BOSE QC-35蓝牙降噪耳机佩戴体验">
<meta name="twitter:description" content="起因​    本来想起的标题是QC-35降噪耳机评测的，然而仔细一想这耳机应该出了很久了，而且我也不是什么专业评测机构，所没有必要装的那么专业。更何况我就是个木耳，啥都听起来差不多的，对于那种低音高音是否饱满，根本就说不出什么所以然，所以就很简单的说说佩戴体验就好了。 ​    说起这个耳机，其实我算是被安利的，因为之前一直没有降噪耳机的概念，我脑海里认为只要把外面包的严实了，不就隔绝声音了吗，直">
<meta name="twitter:image" content="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183613.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/child/2017/09/22/qc35/"/>





  <title>BOSE QC-35蓝牙降噪耳机佩戴体验 | 寒轻的个人空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寒轻的个人空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/child/2017/09/22/qc35/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chen Hanqing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寒轻的个人空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BOSE QC-35蓝牙降噪耳机佩戴体验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-22T18:55:29+08:00">
                2017-09-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/评测/" itemprop="url" rel="index">
                    <span itemprop="name">评测</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>​    本来想起的标题是QC-35降噪耳机评测的，然而仔细一想这耳机应该出了很久了，而且我也不是什么专业评测机构，所没有必要装的那么专业。更何况我就是个木耳，啥都听起来差不多的，对于那种低音高音是否饱满，根本就说不出什么所以然，所以就很简单的说说佩戴体验就好了。</p>
<p>​    说起这个耳机，其实我算是被安利的，因为之前一直没有降噪耳机的概念，我脑海里认为只要把外面包的严实了，不就隔绝声音了吗，直到我看到了我哥的QC-20。我一开始以为这是个土鳖耳机，因为还栓了个长方形模块，我问他：这是你的助听器吗？他说这个是降噪的，让我体验一下。我一戴上去就明白了，这样的降噪不是简单的物理隔绝可以做到的，是一种特别彻底的感觉。别的不多说了，说多了像是广告。总之后来我才了解到降噪也是一种黑科技，而BOSE又是在降噪领域里面比较优秀的品牌。后来又和一个好朋友去逛杭州大厦，我去BOSE的专柜试听了一下QC-35型号，印象也很深刻，回家以后一直念念不忘，最后咬咬牙就剁手了。选择在淘宝上找了个看起来靠谱的店铺，2200入手。</p>
<a id="more"></a>
<h2 id="外观和配置"><a href="#外观和配置" class="headerlink" title="外观和配置"></a>外观和配置</h2><h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><p>​    有黑色和银灰色两种可选择颜色，我选择了银灰色。</p>
<p><img src="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183613.jpg" alt=""></p>
<h3 id="配件"><a href="#配件" class="headerlink" title="配件"></a>配件</h3><p>​    打开包装以后，抛开那些光盘之类的，有以下几个配件：</p>
<p>​    1.耳机包。能装下下面所有配件，还有个侧面小袋子，不错。</p>
<p>​    2.usb充电线。太短了，20cm左右，没有手机充电线那么长。</p>
<p>​    3.耳机线。支持使用3.5mm耳机线连接，而且音质感觉变好了，不知道是不是我的错觉。</p>
<p>​    4.在飞机上使用的接口。用来插在飞机座椅上的。</p>
<p><img src="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183654_HHT.jpg" alt=""></p>
<p><img src="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183750_HHT.jpg" alt=""></p>
<p><img src="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183847_HHT.jpg" alt=""></p>
<p><img src="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183925.jpg" alt=""></p>
<p><img src="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183932_HHT.jpg" alt=""></p>
<p><img src="http://owol9vrve.bkt.clouddn.com/qc35IMG_20170922_183957.jpg" alt=""></p>
<h3 id="续航"><a href="#续航" class="headerlink" title="续航"></a>续航</h3><p>​    还不错，每天都听应该也可以用一周半的时间吧，估计15到20个小时。充电的话，也挺快的，不过我没有注意过，估计3到4个小时充满吧。</p>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a>软件</h3><p>​    QC-35有支持ios和Android两个平台的App，叫做Bose Connection。这个App可以通过蓝牙对耳机做一些设置以及更新。需要注意的是，只有比较新的版本才开始支持对降噪等级的设置。QC-35支持3种降噪等级，第一种就是默认的，完全开启，适合在比较嘈杂的封闭空间使用，比如说公交车，飞机火车之类的。第二种是半降噪，貌似是把降噪等级降低了一半，这种适合在大风天的户外使用，因为如果在风很大的情况下使用完全降噪，会在耳机里产生比较大的风声，有点吵，开了第二档降噪以后立马就安静了，很神奇。第三种就是关闭降噪功能，那就和普通的无线耳机没区别了，我也没用过这个功能。</p>
<p>​    此外，app上支持对匹配的蓝牙设备进行选择。假设你在电脑前，你可以在app上把连接的设备切换到电脑上，比较方便。</p>
<h2 id="佩戴舒适度"><a href="#佩戴舒适度" class="headerlink" title="佩戴舒适度"></a>佩戴舒适度</h2><p>​    索尼有一款mdr1000x的降噪耳机，和这个QC-35算是一个档次的竞争者，我在购买前搜索了很多双方的资料，发现基本上都是说mdr1000x的音质好一些，而QC-35戴着舒适。由于我戴眼镜，而且对音质也不敏感，我就选择了QC-35，事实证明这是个明智的选择。这个耳机戴久了根本不累，甚至好过于我那个urBeats入耳式耳机。头上的横梁有比较厚的垫子，两侧的耳罩比较大，可以完全包裹住耳朵，所以戴久了毫无不适感。当然，我一般最多戴1个多小时，所以还没有感觉，不过，已经比我想象中好了。不过，当把耳机拿下来挂在脖子上的时候，还是会觉得有点累的，所以说不如听完就收起来。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>​    在具有非常好的舒适度的情况下，依然有不俗的降噪效果，这就是我感觉到的优点。每天早上坐公交，7点多到8点将近一个小时的路程。上车找个位置坐下来，打开耳机，放上轻音乐，马上就睡着了，虽然不能说百分百隔音，但是已经非常安静了。另外，可以听见报站的声音。不过我快到公司会自动醒来，所以不会担心睡过站的问题哈哈。</p>
<p>​    下班以后，依旧坐上公交车，打开手机看动漫，看视频，也是比较舒服的体验吧。原来的urBeats需要我把声音开的比较大，戴久了耳朵里面疼，现在这个就没有这个问题了。</p>
<p>​    总之，很适合商旅人士使用。虽然我不算，但是也能感受到。以后出去旅行，如果需要坐飞机，我很想试一试，反正现在也在逐渐开放在飞机上使用电子设备的权限了。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>​    硬要说缺点的话，我能想到的就是麦克风了。当用手机蓝牙连接的时候，我戴着耳机使用微信，接收语音信息的时候没问题，但是要发语音消息的时候，就会有问题。语音信息会声音比较轻或者是带着杂音，具体究竟哪里不爽我也忘了，反正我就发了一次微信语音就放弃了这个功能。此外，如果链接了电脑，那么在steam或者qq语音开黑的时候，这个耳机的麦克风效果不好，还不如我100多块的杂牌游戏耳机清晰。所以说，这个耳机就是用来听听音乐的，不建议用来进行语音方面的对话。</p>
<p>​    另外，隔音效果太好了，就算是听听纯音乐钢琴曲，也会听不见周围人叫你，所以不建议在办公的时候使用这个耳机。(我就因为听音乐，没有听到同事叫我，虽然没事，但是其实这不礼貌)</p>
<p>​    最后，我认为这个耳机不适合玩游戏，因为感觉和游戏耳机没啥区别，麦克风还没有游戏耳机好。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​    没啥好说的了，有时候会想要不要买个mdr1000x比较下，不过感觉也没有必要了。总之这个耳机降噪很棒，佩戴舒适，但是最适合的就是听音乐了，不适合干别的事情。当然，如果带着这个耳机看<strong>刺激</strong>的电影，或许也是种不错的感受。如果追求很高的音质的话，那也许这个耳机就不适合了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/sl-3a/" rel="next" title="SL-F3A Plus 人体工学椅 评测">
                <i class="fa fa-chevron-left"></i> SL-F3A Plus 人体工学椅 评测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/27/hello-world/" rel="prev" title="序">
                序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">Chen Hanqing</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外观和配置"><span class="nav-number">2.</span> <span class="nav-text">外观和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外观"><span class="nav-number">2.1.</span> <span class="nav-text">外观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配件"><span class="nav-number">2.2.</span> <span class="nav-text">配件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#续航"><span class="nav-number">2.3.</span> <span class="nav-text">续航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件"><span class="nav-number">2.4.</span> <span class="nav-text">软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#佩戴舒适度"><span class="nav-number">3.</span> <span class="nav-text">佩戴舒适度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">4.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">5.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Hanqing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>

<div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
